{
  "name": "choo-choo-bot",
  "version": "1.0.0",
  "description": "Discord bot for handling 18xx game updates",
  "main": "gameUpdates.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@deliveryhero/dynamodb-lock": "^1.2.2",
    "articles": "^0.2.2",
    "aws-sdk": "^2.1248.0",
    "axios": "^1.1.3",
    "discord.js": "^14.6.0",
    "lodash.get": "^4.4.2",
    "npm": "^9.1.1",
    "serverless-dynamodb-client": "^0.0.2",
    "slash-create": "^5.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^11.3.0",
    "serverless-plugin-scripts": "^1.0.2"
  },
  "scripts": {
    "test": "mocha",
    "commands": "node setupCommands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
